// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color:none;
}



/*
@fontstack:<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow" rel="stylesheet">; 


* { border: @bordersketch;
}

@bordersketch: 1px solid red;


.center(){
	display:flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
}

*/

/*  "STYLING BELOW 
#intro {
	.center()
	@bordersketch();
}
#landing_image {
	.center()
	*/

// CSS COPIED HERE //

//SETTING VARIABLES HERE //////////////////////////////////////

@h1fontcolor: black;
@h2fontcolor: #2B4650;
@standardcolor:rgb(33, 33, 33);
@linktext_color: #7AC3DD;
@cta_fontcolor:black;
@cta_button_background:#7AC3DD;
@fullbackground:#F4F4F4;


////CENTERING MIXINS///



html, body {
	height: 100%;
	background-color: @fullbackground;
	font-family: 'PT+Sans+Narrow', sans-serif;
	}
	
	h1, h2, h3, h4, h5, button, ul, li {
	font-size: 18px;
	margin-bottom: 15px;
	font-family: 'Oswald', sans-serif;
	}

	h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 25px;
	}
	
	p {
	line-height: 1.4;
	font-family: 'PT+Sans+Narrow', sans-serif;
	color:@standardcolor;
	}
	
	#main-container {
	border:solid 5rem gold;   //WHERE IS THIS COLOR ?? //
	max-width: 800px;
	margin: 1rem 1rem 1rem 1rem;
	padding: 1rem;
	}
	
	.hero_landing {
	max-width: 100%;
	border: solid 1px red;
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-content: center;
	}
	
	.landing_image {
	object-fit: cover;
    object-position: center;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;


	/*

display: block;
    position: absolute;

	my attempt
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-items: center;
	max-width: 50%;
	max-height:100%;
	//border: @bordersketch;   HOLD OF FOR NOW, get it working first
	
*/
} 

	#landing_image_update {   //NEED TO STYLE WATER //
		display: flex;
	}

	.intro {
	max-width:50%;
	}

	button {
	border: solid 0px black;         /*add a pixel if needed*/
	color: @cta_fontcolor;
	background: @cta_button_background;
	border-radius: 30px;
	margin-top: 20px;
	
	}
	
	.navbar {
	/*flex mixin here*/
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: black;
	line-height: 50px;

		a {
			text-decoration:none;
			color: @linktext_color;
			margin-top: .1rem;
			margin-bottom: .1rem;
			padding: .1rem 50px .1rem 50px;
			width:auto;
		}

		:hover {
			background-color: white;
			color: @linktext_color;
		}
	
	}

	.skills {
		border: solid green 1px;
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	
	#workhistory {
		display:block;
		text-align: center;
	}


